{
    "editor.autoClosingBrackets": false,
    "editor.folding": false,
    "editor.fontFamily": "'Ubuntu Mono', Menlo, Consolas, 'DejaVu Sans Mono', monospace",
    "editor.fontSize": 14,
    "editor.lineHeight": 18,
    "editor.minimap.enabled": false,
    "editor.occurrencesHighlight": false,
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    },
    "editor.renderControlCharacters": true,
    "editor.renderIndentGuides": false,
    "editor.rulers": [80],
    "editor.useTabStops": false,
    "editor.scrollBeyondLastLine": false,
    "editor.suggestSelection": "first",
    "editor.tabSize": 2,
    "editor.tokenColorCustomizations": {
        "comments": "#666"
    },
    "extensions.autoUpdate": false,
    "files.autoSave": "off",
    "files.trimTrailingWhitespace": true,
    "gitProjectManager.baseProjectsFolders": [
        "~/git"
    ],
    "gitProjectManager.maxDepthRecursion": 1,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.lineHeight": 1.2,
    "window.newWindowDimensions": "maximized",
    "window.openFoldersInNewWindow": "on",
    "window.title": "${activeEditorMedium}${separator}${rootName}",
    "window.titleBarStyle": "native",
    "workbench.activityBar.visible": false,
    "workbench.colorCustomizations": {
        "editorGutter.background": "#222",
        "editorGutter.modifiedBackground": "#c29954",
        "editorOverviewRuler.addedForeground": "#587c0c",
        "editorOverviewRuler.deletedForeground": "#94151b",
        "editorOverviewRuler.findMatchForeground": "#999",
        "editorOverviewRuler.modifiedForeground": "#c29954",
        "editorOverviewRuler.selectionHighlightForeground": "#444",
        "statusBar.background": "#333",
        "terminal.foreground": "#aaa"
    },
    "workbench.iconTheme": "material-icon-theme",
    "workbench.panel.defaultLocation": "right",
    "workbench.startupEditor": "none",
    "workbench.statusBar.feedback.visible": false
}